/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!

JSZip v3.7.1 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/master/LICENSE
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */

/*! !!../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/sass-loader/dist/cjs.js!./styles.scss */

/*! !../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../compiler/src */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js */

/*! ../../../components/Container */

/*! ../../../components/Menu/MenuItem */

/*! ../../../components/Menu/MenuItemList */

/*! ../../../components/Settings/SettingsBooleanController */

/*! ../../../components/Settings/SettingsControls */

/*! ../../../components/Settings/SettingsNumberController */

/*! ../../../components/Settings/SettingsView */

/*! ../../../components/Title */

/*! ../../../util/PopupManagerReloaded */

/*! ../../../util/ProjectManager */

/*! ../../../util/TemplateManager */

/*! ../../../util/UIManager */

/*! ../../../util/UserManager */

/*! ../../../util/i18n */

/*! ../../components/Container */

/*! ../../components/Editor/BlocklyEditor */

/*! ../../components/Editor/EditorMenuBar */

/*! ../../components/Editor/FileSelector */

/*! ../../components/Editor/MonacoEditor */

/*! ../../components/Editor/PlaygroundPreview */

/*! ../../components/Menu/BackMenuItem */

/*! ../../components/Menu/ImportProjectMenuItem */

/*! ../../components/Menu/MainMenuItem */

/*! ../../components/Menu/MenuItem */

/*! ../../components/Menu/MenuItemControls */

/*! ../../components/Menu/MenuItemInput */

/*! ../../components/Menu/MenuItemList */

/*! ../../components/Menu/MenuItemListScroll */

/*! ../../components/Menu/PassGenMenuItem */

/*! ../../components/Menu/SelectAppMenuItem */

/*! ../../components/MenuBar/MenuBar */

/*! ../../components/NavigationBar */

/*! ../../components/ReloadedPopup/PopupButton */

/*! ../../components/Text */

/*! ../../components/Title */

/*! ../../util/AdminMessage */

/*! ../../util/FakeLoader */

/*! ../../util/PopupManagerReloaded */

/*! ../../util/ProjectManager */

/*! ../../util/Registry */

/*! ../../util/Settings */

/*! ../../util/String */

/*! ../../util/TemplateManager */

/*! ../../util/UIManager */

/*! ../../util/UserManager */

/*! ../../util/Workspace */

/*! ../../util/i18n */

/*! ../../util/popups/DefaultPopup */

/*! ../../views/Login */

/*! ../../views/MainMenu */

/*! ../../views/Playground */

/*! ../../views/Project/CreateProject */

/*! ../../views/Project/ExportProject */

/*! ../../views/Project/OpenProject */

/*! ../../views/Project/ProjectEditor */

/*! ../../views/Settings/Settings */

/*! ../AbstractSyntaxTreeGenerator */

/*! ../AliasManager */

/*! ../Error */

/*! ../Input */

/*! ../Loading/Loading.js */

/*! ../Login */

/*! ../MainMenu */

/*! ../MenuBar/MenuBar */

/*! ../MonacoContainer/index.js */

/*! ../OpenProject */

/*! ../PopupManagerReloaded */

/*! ../ProjectManager */

/*! ../Text */

/*! ../Title */

/*! ../UIManager */

/*! ../_virtual/_rollupPluginBabelHelpers.js */

/*! ../components/Container */

/*! ../components/Editor/BlocklyEditor */

/*! ../components/Editor/MonacoEditor */

/*! ../components/Editor/PlaygroundPreview */

/*! ../components/Menu/ImportProjectMenuItem */

/*! ../components/Menu/MainMenuItem */

/*! ../components/Menu/MenuItem */

/*! ../components/Menu/MenuItemList */

/*! ../components/Menu/SelectAppMenuItem */

/*! ../components/MenuBar/MenuBar */

/*! ../components/ReloadedPopup/ReloadedPopup */

/*! ../components/Title */

/*! ../components/UserIndicator */

/*! ../config/index.js */

/*! ../core */

/*! ../hooks/useMount/index.js */

/*! ../hooks/usePrevious/index.js */

/*! ../hooks/useUpdate/index.js */

/*! ../i18n */

/*! ../normalize.js */

/*! ../revert.js */

/*! ../translations/de-de.json */

/*! ../traverse.js */

/*! ../useMount/index.js */

/*! ../util/PopupManagerReloaded */

/*! ../util/PreCompiler */

/*! ../util/UIManager */

/*! ../util/UserManager */

/*! ../util/i18n */

/*! ../util/popups/DefaultPopup */

/*! ../utils/compose.js */

/*! ../utils/curry.js */

/*! ../utils/deepMerge.js */

/*! ../utils/index.js */

/*! ../utils/isObject.js */

/*! ../utils/makeCancelable.js */

/*! ../validators/index.js */

/*! ../views/Account/AccountManage */

/*! ../views/Admin/AdminRoute */

/*! ../views/Docs/DocsReloaded */

/*! ../views/LandingPage */

/*! ../views/Login */

/*! ../views/MainMenu */

/*! ../views/Playground */

/*! ../views/Project/ProjectEditor */

/*! ../views/SelectApp */

/*! ../wrap.js */

/*! ./AbstractSyntaxTreeGenerator */

/*! ./Account/AccountLogin */

/*! ./Account/AccountRegister */

/*! ./AccountManage */

/*! ./AddCommand */

/*! ./Admin */

/*! ./AskCommand */

/*! ./BlocklyCompiler */

/*! ./BrowserStorage */

/*! ./CallCommand */

/*! ./CommandExecutor */

/*! ./CommandPaletteManager */

/*! ./CommentCommand */

/*! ./CreateCommand */

/*! ./CreateProject */

/*! ./CreateProjectTemplate */

/*! ./DiffEditor.js */

/*! ./DiffEditor/index.js */

/*! ./Editor.js */

/*! ./Editor/index.js */

/*! ./ElseCommand */

/*! ./IfCommand */

/*! ./InCodeCommand */

/*! ./IndividualProjectAdmin */

/*! ./IndividualUserAdmin */

/*! ./InviteManager */

/*! ./JSCommand */

/*! ./KeyManager */

/*! ./MenuItem */

/*! ./MonacoContainer.js */

/*! ./Networking */

/*! ./PopupButton */

/*! ./PopupManagerReloaded */

/*! ./PrintCommand */

/*! ./Project/CreateProject */

/*! ./Project/OpenProject */

/*! ./ProjectAdmin */

/*! ./ProjectManager */

/*! ./ProjectViewerAdmin */

/*! ./RemoveCommand */

/*! ./RepeatCommand */

/*! ./SetCommand */

/*! ./Settings/Settings */

/*! ./ShareProject/ShareProject */

/*! ./StarAnimation */

/*! ./StatsAdmin */

/*! ./String */

/*! ./SystemAdmin */

/*! ./Text */

/*! ./Title */

/*! ./UIManager */

/*! ./UserAdmin */

/*! ./UserManager */

/*! ./WaitCommand */

/*! ./WebStatistics */

/*! ./Workspace */

/*! ./ast-to-react.js */

/*! ./beautify */

/*! ./beautify-css */

/*! ./blank-line.js */

/*! ./blockly */

/*! ./blockly/Blocks */

/*! ./blockly/theme/BlocklyThemeDark */

/*! ./blockly_compressed */

/*! ./blockly_compressed.js */

/*! ./blockquote.js */

/*! ./blocks */

/*! ./blocks/AddToElementBlock */

/*! ./blocks/AddToScreenBlock */

/*! ./blocks/AskBlock */

/*! ./blocks/CallMethodBlock */

/*! ./blocks/CreateMethodBlock */

/*! ./blocks/CreateVarBlock */

/*! ./blocks/CreateVarTypeBlock */

/*! ./blocks/ElseBlock */

/*! ./blocks/ElseIfNumberBlock */

/*! ./blocks/ElseIfTextBlock */

/*! ./blocks/IfEventBlock */

/*! ./blocks/IfNumberBlock */

/*! ./blocks/IfTextBlock */

/*! ./blocks/LogBlock */

/*! ./blocks/RepeatWhile */

/*! ./blocks/RepeatWhileNumber */

/*! ./blocks/RepeatXTimesBlock */

/*! ./blocks/SetVarBorderStyle */

/*! ./blocks/SetVarColorBlock */

/*! ./blocks/SetVarDecorationPropsBlock */

/*! ./blocks/SetVarFontWeight */

/*! ./blocks/SetVarPositionBlock */

/*! ./blocks/SetVarPropertyBlock */

/*! ./blocks/SetVarTextAlign */

/*! ./blocks/StartBlock */

/*! ./blocks_compressed */

/*! ./break.js */

/*! ./browser */

/*! ./case-sensitive-transform.js */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./code.js */

/*! ./color.js */

/*! ./commands/CommandExecutor */

/*! ./common */

/*! ./constructs.js */

/*! ./core */

/*! ./core-browser */

/*! ./create-tokenizer.js */

/*! ./defined-info.js */

/*! ./delete.js */

/*! ./emphasis.js */

/*! ./factoryWithTypeCheckers */

/*! ./footer.js */

/*! ./footnote-reference.js */

/*! ./footnote.js */

/*! ./handlers/index.js */

/*! ./heading.js */

/*! ./hooks/useMonaco/index.js */

/*! ./html.js */

/*! ./i18n */

/*! ./image-reference.js */

/*! ./image.js */

/*! ./info.js */

/*! ./initialize/content.js */

/*! ./initialize/document.js */

/*! ./initialize/flow.js */

/*! ./initialize/text.js */

/*! ./inline-code.js */

/*! ./javascript */

/*! ./javascript_compressed.js */

/*! ./label-end.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/WebClient */

/*! ./lib/aria.js */

/*! ./lib/beautify */

/*! ./lib/beautify-css */

/*! ./lib/beautify-html */

/*! ./lib/find.js */

/*! ./lib/has */

/*! ./lib/hast-to-react.js */

/*! ./lib/html.js */

/*! ./lib/index.js */

/*! ./lib/normalize.js */

/*! ./lib/svg.js */

/*! ./lib/unicode-punctuation-regex.js */

/*! ./lib/util/merge.js */

/*! ./lib/xlink.js */

/*! ./lib/xml.js */

/*! ./lib/xmlns.js */

/*! ./link-reference.js */

/*! ./link.js */

/*! ./list-item.js */

/*! ./list.js */

/*! ./loader/index.js */

/*! ./minpath.js */

/*! ./minproc.js */

/*! ./minurl.js */

/*! ./minurl.shared.js */

/*! ./module/AbstractSyntaxTreeGenerator */

/*! ./module/AliasManager */

/*! ./module/CodeGenerator */

/*! ./module/Compiler */

/*! ./module/commands/CommandExecutor */

/*! ./msg/en */

/*! ./normalize.js */

/*! ./paragraph.js */

/*! ./regex.js */

/*! ./rehype-filter.js */

/*! ./rng.js */

/*! ./root.js */

/*! ./schema.js */

/*! ./setPrototypeOf.js */

/*! ./stringify.js */

/*! ./strong.js */

/*! ./styles.js */

/*! ./styles/styles.scss */

/*! ./table.js */

/*! ./text.js */

/*! ./thematic-break.js */

/*! ./traverse.js */

/*! ./types.js */

/*! ./uri-transformer.js */

/*! ./util/CommandPaletteManager */

/*! ./util/Feed */

/*! ./util/InteractionManager */

/*! ./util/RouteManager */

/*! ./util/Settings */

/*! ./util/case-insensitive-transform.js */

/*! ./util/case-sensitive-transform.js */

/*! ./util/commands/CreateCommand */

/*! ./util/commands/OpenCommand */

/*! ./util/create.js */

/*! ./util/defined-info.js */

/*! ./util/info.js */

/*! ./util/types.js */

/*! ./validate.js */

/*! ./views/CodeEditor */

/*! ./wrap.js */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @fortawesome/fontawesome-svg-core */

/*! @fortawesome/free-solid-svg-icons */

/*! @fortawesome/react-fontawesome */

/*! @incodelang/accounts-client */

/*! @monaco-editor/loader */

/*! @monaco-editor/react */

/*! bail */

/*! blockly */

/*! blockly/core */

/*! blockly/msg/de */

/*! comma-separated-tokens */

/*! debug */

/*! decode-named-character-reference */

/*! dequal */

/*! diff */

/*! extend */

/*! hast-util-whitespace */

/*! history */

/*! hoist-non-react-statics */

/*! inline-style-parser */

/*! is-buffer */

/*! is-plain-obj */

/*! isarray */

/*! js-beautify */

/*! jszip */

/*! kleur */

/*! mdast-util-definitions */

/*! mdast-util-from-markdown */

/*! mdast-util-to-hast */

/*! mdast-util-to-string */

/*! mdurl/encode.js */

/*! micromark-core-commonmark */

/*! micromark-factory-destination */

/*! micromark-factory-label */

/*! micromark-factory-space */

/*! micromark-factory-title */

/*! micromark-factory-whitespace */

/*! micromark-util-character */

/*! micromark-util-chunked */

/*! micromark-util-classify-character */

/*! micromark-util-combine-extensions */

/*! micromark-util-decode-numeric-character-reference */

/*! micromark-util-decode-string */

/*! micromark-util-encode */

/*! micromark-util-html-tag-name */

/*! micromark-util-normalize-identifier */

/*! micromark-util-resolve-all */

/*! micromark-util-sanitize-uri */

/*! micromark-util-subtokenize */

/*! micromark-util-symbol/codes.js */

/*! micromark-util-symbol/constants.js */

/*! micromark-util-symbol/types.js */

/*! micromark-util-symbol/values.js */

/*! micromark/lib/parse.js */

/*! micromark/lib/postprocess.js */

/*! micromark/lib/preprocess.js */

/*! mini-create-react-context */

/*! ms */

/*! object-assign */

/*! path-to-regexp */

/*! prop-types */

/*! property-information */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-markdown */

/*! react-router */

/*! react-router-dom */

/*! remark-parse */

/*! remark-rehype */

/*! resolve-pathname */

/*! scheduler */

/*! scheduler/tracing */

/*! space-separated-tokens */

/*! state-local */

/*! style-to-object */

/*! tiny-invariant */

/*! tiny-warning */

/*! trough */

/*! unified */

/*! unist-builder */

/*! unist-util-generated */

/*! unist-util-is */

/*! unist-util-position */

/*! unist-util-stringify-position */

/*! unist-util-visit */

/*! unist-util-visit-parents */

/*! uuid */

/*! uvu/assert */

/*! uvu/diff */

/*! value-equal */

/*! vfile */

/*! vfile-message */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!**************************!*\
  !*** ./src/util/i18n.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/util/Feed.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/util/String.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/views/Login.tsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/util/Registry.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/Settings.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/util/Workspace.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ../compiler/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/styles.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/FakeLoader.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/Networking.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/UIManager.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/views/MainMenu.tsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Text.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/util/KeyManager.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/views/SelectApp.tsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Input.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Title.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/UserManager.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/views/Playground.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/util/AdminMessage.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/RouteManager.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/StarAnimation.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/views/Admin/Admin.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/views/LandingPage.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/util/BrowserStorage.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/translations/de-de.json ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/BlocklyCompiler.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/ProjectManager.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/TemplateManager.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Container.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ../compiler/src/module/Error.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/views/Admin/UserAdmin.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/views/Admin/AdminRoute.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/views/Admin/StatsAdmin.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/util/InteractionManager.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/views/Admin/SystemAdmin.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/views/Docs/DocsReloaded.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/views/Settings/Settings.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/extend/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/mdurl/encode.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../compiler/src/module/Compiler.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Menu/MenuItem.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/NavigationBar.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/UserIndicator.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/util/popups/DefaultPopup.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/views/Admin/ProjectAdmin.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/blockly/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/isarray/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../compiler/src/util/PreCompiler.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/util/CommandPaletteManager.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/util/PopupManagerReloaded.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/util/commands/OpenCommand.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/views/Admin/WebStatistics.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/views/Project/OpenProject.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/blockly/blocks.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/blockly/msg/de.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/blockly/msg/en.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/react-is/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/MenuBar/MenuBar.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/views/Account/AccountLogin.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/blockly/blockly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/blockly/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/diff/lib/index.mjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/is-buffer/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/react-dom/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/scheduler/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/uvu/diff/index.mjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/util/commands/CreateCommand.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/views/Account/AccountManage.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/views/Account/InviteManager.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/views/Project/CreateProject.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/views/Project/ExportProject.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/views/Project/ProjectEditor.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/debug/src/common.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/prop-types/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../compiler/src/module/AliasManager.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Menu/BackMenuItem.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Menu/MainMenuItem.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Menu/MenuItemList.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/debug/src/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/scheduler/tracing.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/unified/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/uvu/assert/index.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../compiler/src/module/CodeGenerator.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Menu/MenuItemInput.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/views/Account/AccountRegister.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/blockly/javascript.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/dequal/dist/index.mjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/prop-types/lib/has.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Editor/FileSelector.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Editor/MonacoEditor.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/views/Admin/ProjectViewerAdmin.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/history/esm/history.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Editor/BlocklyEditor.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Editor/EditorMenuBar.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Editor/blockly/Blocks.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Menu/PassGenMenuItem.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/views/Admin/IndividualUserAdmin.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/views/Settings/views/CodeEditor.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/blockly/core-browser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/js-beautify/js/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/jszip/dist/jszip.min.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Menu/MenuItemControls.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Settings/SettingsView.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/style-to-object/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Menu/SelectAppMenuItem.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../compiler/src/module/commands/IfCommand.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../compiler/src/module/commands/JSCommand.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Menu/MenuItemListScroll.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/views/Admin/IndividualProjectAdmin.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/parse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/remark-rehype/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../compiler/src/module/commands/AddCommand.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../compiler/src/module/commands/AskCommand.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../compiler/src/module/commands/SetCommand.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Editor/PlaygroundPreview.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/views/Project/CreateProjectTemplate.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../compiler/src/module/commands/CallCommand.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../compiler/src/module/commands/ElseCommand.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../compiler/src/module/commands/WaitCommand.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/ReloadedPopup/PopupButton.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/Settings/SettingsControls.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/blockly/blocks_compressed.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/inline-style-parser/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/prop-types/checkPropTypes.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../compiler/src/module/commands/PrintCommand.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/Menu/ImportProjectMenuItem.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/blockly/blockly_compressed.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/hast-util-whitespace/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../compiler/src/module/commands/CreateCommand.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../compiler/src/module/commands/InCodeCommand.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../compiler/src/module/commands/RemoveCommand.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../compiler/src/module/commands/RepeatCommand.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/ReloadedPopup/ReloadedPopup.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/debug/node_modules/ms/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/js-beautify/js/lib/beautify.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/micromark-util-encode/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/micromark-util-symbol/codes.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/micromark-util-symbol/types.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react/cjs/react.development.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/value-equal/esm/value-equal.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../compiler/src/module/commands/CommentCommand.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/views/Project/ShareProject/ShareProject.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/micromark-util-symbol/values.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/constructs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/preprocess.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../compiler/src/module/commands/CommandExecutor.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/AskBlock.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/LogBlock.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/blockly/javascript_compressed.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/postprocess.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/react-router/esm/react-router.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/uvu/node_modules/kleur/index.mjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/ElseBlock.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/state-local/lib/es/state-local.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/StartBlock.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/js-beautify/js/lib/beautify-css.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/micromark-util-symbol/constants.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/react-markdown/lib/ast-to-react.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/unified/node_modules/bail/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../compiler/src/module/AbstractSyntaxTreeGenerator.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/IfTextBlock.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/RepeatWhile.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/js-beautify/js/lib/beautify-html.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/micromark-util-chunked/dev/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/micromark-util-resolve-all/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/react-markdown/lib/rehype-filter.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/IfEventBlock.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Settings/SettingsNumberController.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/micromark-factory-label/dev/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/micromark-factory-space/dev/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/micromark-factory-title/dev/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/initialize/flow.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/initialize/text.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-is/cjs/react-is.development.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-markdown/lib/react-markdown.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/unified/node_modules/trough/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@incodelang/accounts-client/src/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/IfNumberBlock.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/Settings/SettingsBooleanController.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/micromark-util-character/dev/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/micromark-util-html-tag-name/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/create-tokenizer.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/react-markdown/lib/uri-transformer.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/CreateVarBlock.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/unist-util-stringify-position/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/CallMethodBlock.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/ElseIfTextBlock.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarTextAlign.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/Editor/blockly/theme/BlocklyThemeDark.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/micromark-util-subtokenize/dev/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/initialize/content.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile/lib/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/AddToScreenBlock.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarColorBlock.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarFontWeight.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/micromark-util-sanitize-uri/dev/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/micromark/dev/lib/initialize/document.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/react-router-dom/esm/react-router-dom.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/AddToElementBlock.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/CreateMethodBlock.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/ElseIfNumberBlock.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/RepeatWhileNumber.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/RepeatXTimesBlock.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarBorderStyle.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mdast-util-from-markdown/dev/lib/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/list.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/micromark-factory-whitespace/dev/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/micromark-util-decode-string/dev/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/CreateVarTypeBlock.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/utils/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/micromark-factory-destination/dev/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/micromark-util-combine-extensions/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/unified/node_modules/is-plain-obj/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarPositionBlock.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarPropertyBlock.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/utils/curry.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/Editor/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mini-create-react-context/dist/esm/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile-message/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/config/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/loader/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/Editor/Editor.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/content.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@incodelang/accounts-client/src/lib/WebClient.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/utils/compose.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/decode-named-character-reference/index.dom.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/autolink.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/react-is/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/utils/isObject.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/Loading/Loading.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/attention.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/code-text.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/html-flow.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/html-text.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/label-end.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/micromark-util-classify-character/dev/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile/lib/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/utils/deepMerge.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/DiffEditor/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/blank-line.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/definition.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile/lib/minurl.shared.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/validators/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/block-quote.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/code-fenced.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/heading-atx.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/line-ending.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/micromark-util-normalize-identifier/dev/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile/lib/minurl.browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/remark-parse/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-builder/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-is/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile/lib/minpath.browser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/unified/node_modules/vfile/lib/minproc.browser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/Editor/blockly/blocks/SetVarDecorationPropsBlock.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/code-indented.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/unist-util-is/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile-message/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/hooks/useMount/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/thematic-break.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/utils/makeCancelable.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/DiffEditor/DiffEditor.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/MonacoContainer/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/hooks/useMonaco/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/hooks/useUpdate/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-visit/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/MonacoContainer/styles.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/character-escape.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/label-start-link.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/setext-underline.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/remark-parse/lib/index.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/unist-util-visit/index.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/hooks/usePrevious/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/hard-break-escape.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/label-start-image.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile/lib/minurl.shared.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile/lib/minurl.browser.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-position/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/micromark-core-commonmark/dev/lib/character-reference.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile/lib/minpath.browser.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/vfile/lib/minproc.browser.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-generated/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/wrap.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-definitions/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/index.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/comma-separated-tokens/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/svg.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/xml.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/space-separated-tokens/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/footer.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/revert.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/aria.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/find.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/html.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-visit-parents/index.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/micromark-util-character/dev/lib/unicode-punctuation-regex.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/xlink.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/xmlns.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/unist-util-visit-parents/index.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/traverse.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/MonacoContainer/MonacoContainer.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../node_modules/micromark-util-decode-numeric-character-reference/dev/index.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/react-is/cjs/react-is.development.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/react/lib/es/_virtual/_rollupPluginBabelHelpers.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/normalize.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/info.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/@monaco-editor/loader/lib/es/_virtual/_rollupPluginBabelHelpers.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/merge.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/types.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/code.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/html.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/link.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/list.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/root.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/text.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/mdast-util-from-markdown/node_modules/mdast-util-to-string/index.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/create.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/schema.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/break.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/image.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/index.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/table.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/delete.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/strong.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/unist-util-visit-parents/color.browser.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/hast-to-react.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/unist-util-visit-parents/color.browser.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/heading.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/emphasis.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/footnote.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/list-item.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/paragraph.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/blockquote.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/defined-info.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/inline-code.js ***!
  \****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/link-reference.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/thematic-break.js ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/image-reference.js ***!
  \********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-to-hast/lib/handlers/footnote-reference.js ***!
  \***********************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/case-sensitive-transform.js ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../node_modules/react-markdown/node_modules/property-information/lib/util/case-insensitive-transform.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-definitions/node_modules/unist-util-visit/index.js ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./src/styles/styles.scss ***!
  \*********************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-definitions/node_modules/unist-util-visit-parents/index.js ***!
  \***************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ../../node_modules/remark-rehype/node_modules/mdast-util-definitions/node_modules/unist-util-visit-parents/color.browser.js ***!
  \***********************************************************************************************************************************/

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
